# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.1 x64 6.1.2.6638
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ground4
Ka 0 0 0
Kd 0.466667 0.466667 0.415686
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\ground4.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl support1
Ka 0 0 0
Kd 0.964706 0.964706 0.964706
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd support1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl AWNING02
Ka 0 0 0
Kd 0.192157 0.203922 0.2
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd AWNING02.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_05
Ka 0 0 0
Kd 0.152941 0.160784 0.14902
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_05.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_10
Ka 0 0 0
Kd 0.266667 0.266667 0.266667
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_10.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_06
Ka 0 0 0
Kd 0.309804 0.321569 0.309804
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_06.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_50
Ka 0 0 0
Kd 0.541176 0.552941 0.54902
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_50.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_50_1_
Ka 0 0 0
Kd 0.541176 0.552941 0.54902
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_50_1_.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_51
Ka 0 0 0
Kd 0.32549 0.384314 0.447059
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_51.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_51_1_
Ka 0 0 0
Kd 0.32549 0.384314 0.447059
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_51_1_.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_13
Ka 0 0 0
Kd 0.121569 0.133333 0.145098
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_13.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl reduced06b
Ka 0 0 0
Kd 0.882353 0.894118 0.905882
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\reduced06b.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl reduced03a
Ka 0 0 0
Kd 0.603922 0.631373 0.658824
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\reduced03a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl convb_26
Ka 0 0 0
Kd 0.639216 0.654902 0.678431
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\convb_26.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl FrontColor
Ka 0 0 0
Kd 1 1 1
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl convb_18a
Ka 0 0 0
Kd 0.309804 0.298039 0.270588
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\convb_18a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl support1_1_
Ka 0 0 0
Kd 0.964706 0.964706 0.964706
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd support1_1_.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_16a
Ka 0 0 0
Kd 0.447059 0.454902 0.466667
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_16a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IP_structure1
Ka 0 0 0
Kd 0.768627 0.752941 0.741176
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd IP_structure1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_36a
Ka 0 0 0
Kd 0.447059 0.447059 0.447059
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_36a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_48
Ka 0 0 0
Kd 0.384314 0.384314 0.384314
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_48.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_18
Ka 0 0 0
Kd 0.45098 0.47451 0.501961
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_18.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl reduced8
Ka 0 0 0
Kd 0.298039 0.329412 0.345098
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\reduced8.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl reduced7
Ka 0 0 0
Kd 0.309804 0.321569 0.321569
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\reduced7.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl convb_7a
Ka 0 0 0
Kd 0.34902 0.352941 0.352941
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\convb_7a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_23a1
Ka 0 0 0
Kd 0.352941 0.352941 0.337255
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_23a1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl intersecting_buildings
Ka 0 0 0
Kd 0.439216 0.458824 0.494118
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl reduced04
Ka 0 0 0
Kd 0.345098 0.380392 0.423529
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\reduced04.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl escalator1
Ka 0 0 0
Kd 0.098039 0.105882 0.109804
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\escalator1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl convb_22a
Ka 0 0 0
Kd 0.552941 0.592157 0.627451
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\convb_22a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl east_face_16
Ka 0 0 0
Kd 0.427451 0.431373 0.431373
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\east_face_16.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_08a
Ka 0 0 0
Kd 0.462745 0.462745 0.462745
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_08a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl convb_22
Ka 0 0 0
Kd 0.117647 0.12549 0.133333
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\convb_22.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl convb_20
Ka 0 0 0
Kd 0.470588 0.501961 0.541176
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\convb_20.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_3
Ka 0 0 0
Kd 0.576471 0.584314 0.592157
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_3.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_37
Ka 0 0 0
Kd 0.317647 0.329412 0.337255
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_37.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl reduced9
Ka 0 0 0
Kd 0.45098 0.443137 0.423529
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\reduced9.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl reduced10
Ka 0 0 0
Kd 0.364706 0.364706 0.368627
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\reduced10.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_32
Ka 0 0 0
Kd 0.466667 0.482353 0.517647
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_32.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_4a
Ka 0 0 0
Kd 0.54902 0.494118 0.541176
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_4a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_8
Ka 0 0 0
Kd 0.52549 0.521569 0.482353
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_8.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_10
Ka 0 0 0
Kd 0.462745 0.458824 0.435294
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_10.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_11
Ka 0 0 0
Kd 0.278431 0.278431 0.290196
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_11.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_8
Ka 0 0 0
Kd 0.360784 0.396078 0.431373
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_8.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_48_1_
Ka 0 0 0
Kd 0.384314 0.384314 0.384314
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_48_1_.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_1
Ka 0 0 0
Kd 0.384314 0.419608 0.45098
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_9
Ka 0 0 0
Kd 0.219608 0.247059 0.298039
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_9.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_30
Ka 0 0 0
Kd 0.321569 0.345098 0.380392
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_30.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_46
Ka 0 0 0
Kd 0.415686 0.423529 0.431373
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_46.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_31
Ka 0 0 0
Kd 0.431373 0.454902 0.498039
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_31.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_39
Ka 0 0 0
Kd 0.580392 0.592157 0.619608
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_39.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_41
Ka 0 0 0
Kd 0.545098 0.552941 0.572549
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_41.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_40
Ka 0 0 0
Kd 0.505882 0.537255 0.584314
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_40.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_14
Ka 0 0 0
Kd 0.2 0.227451 0.243137
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_14.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_29a
Ka 0 0 0
Kd 0.529412 0.537255 0.52549
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_29a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_45_1_
Ka 0 0 0
Kd 0.380392 0.380392 0.380392
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_45_1_.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gdome_railing1
Ka 0 0 0
Kd 0.513725 0.541176 0.572549
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\gdome_railing1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gdome_celling2
Ka 0 0 0
Kd 0.305882 0.270588 0.227451
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\gdome_celling2.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_57031_a
Ka 0 0 0
Kd 0.172549 0.176471 0.172549
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_57031_a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl convb_17
Ka 0 0 0
Kd 0.298039 0.305882 0.305882
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\convb_17.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_2
Ka 0 0 0
Kd 0.462745 0.466667 0.447059
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_2.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_5
Ka 0 0 0
Kd 0.498039 0.513725 0.521569
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_5.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_01
Ka 0 0 0
Kd 0.52549 0.529412 0.517647
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_01.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_20
Ka 0 0 0
Kd 0.301961 0.286275 0.25098
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_20.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_17
Ka 0 0 0
Kd 0.2 0.203922 0.192157
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_17.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_15
Ka 0 0 0
Kd 0.203922 0.203922 0.196078
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_15.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_16
Ka 0 0 0
Kd 0.329412 0.32549 0.305882
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_16.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl convb_21
Ka 0 0 0
Kd 0.180392 0.196078 0.219608
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\convb_21.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_24
Ka 0 0 0
Kd 0.337255 0.352941 0.368627
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_24.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_6
Ka 0 0 0
Kd 0.513725 0.498039 0.462745
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl convb_17_1_
Ka 0 0 0
Kd 0.431373 0.431373 0.427451
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\convb_17_1_.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_12
Ka 0 0 0
Kd 0.447059 0.443137 0.431373
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_12.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_18
Ka 0 0 0
Kd 0.2 0.196078 0.188235
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_18.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_04
Ka 0 0 0
Kd 0.188235 0.2 0.188235
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_04.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl CONVB_2
Ka 0 0 0
Kd 0.458824 0.447059 0.396078
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\CONVB_2.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_23a
Ka 0 0 0
Kd 0.333333 0.333333 0.317647
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_23a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gwc_bldg_a1
Ka 0 0 0
Kd 0.301961 0.301961 0.290196
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\gwc_bldg_a1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_57
Ka 0 0 0
Kd 0.231373 0.235294 0.227451
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_57.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_22
Ka 0 0 0
Kd 0.317647 0.321569 0.313725
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_22.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl AWNING1
Ka 0 0 0
Kd 0.886275 0.890196 0.890196
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd AWNING1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_9
Ka 0 0 0
Kd 0.329412 0.321569 0.298039
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_9.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_45
Ka 0 0 0
Kd 0.380392 0.380392 0.380392
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_45.JPG
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl IMG_58111_a
Ka 0 0 0
Kd 0.396078 0.4 0.4
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\IMG_58111_a.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl hvac
Ka 0 0 0
Kd 0.239216 0.254902 0.266667
Ks 0.33 0.33 0.33
illum 2
Ns 8
map_Kd GWCC_B_V6\\\\\\\\hvac.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
