<!doctype html>
<!--
Tangram: real-time WebGL rendering for OpenStreetMap
http://github.com/tangrams/tangram
http://mapzen.com/tangram
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tangram: WebGL for OpenStreetMap</title>
    <link rel="stylesheet" href="demos/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" />
  </head>

  <body>
    <div id="map"></div>

    <!-- Use leaflet 0.7.x (continuous zoom will be disabled) -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script> -->

    <!-- Use leaflet 1.x (continuous zoom will be enabled) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.js"></script>

    <!-- A lightweight graphical user interface for changing variables in JavaScript.  -->
    <script src="demos/lib/dat.gui.min.js"></script>

    <!-- rStats provides WebGL performance profiling-->
    <script src="demos/lib/rStats.js"></script>
    <script src="demos/lib/rStats.extras.js"></script>

    <!-- FileSaver.js implements the HTML5 W3C saveAs(), used in the demo to save screenshots -->
    <script src="demos/lib/FileSaver.js"></script>

    <!-- Keymaster handles keyboard input -->
    <script src="demos/lib/keymaster.js"></script>

    <!-- Main tangram library -->
    <script src="dist/tangram.debug.js"></script>

    <!-- Tangram demo code -->
    <script src="demos/main.js"></script>

    <!-- Mapzen map UI -->
    <script src='//mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug({
        name: 'Tangram',
        link: 'https://mapzen.com/projects/tangram',
        tweet: 'Tangram: real-time WebGL maps from @mapzen',
        repo: 'https://github.com/tangrams/tangram'
      });
    </script>

  </body>

</html>
