styles:
    popup:
        base: polygons
        shaders:
            uniforms:
                u_popup_radius: 330
                u_popup_height: 5
            blocks:
                global: |
                    // Pop-up effect - 3d in center of viewport, fading to 2d at edges
                    vec4 popup (vec4 position, const vec2 center, const float radius) {
                        if (position.z > 0.) {
                            float cd = distance(position.xy, center);
                            float popup_fade_inner = radius * 2. / 3.; // 0.5
                            float popup_fade_outer = radius; // 0.75
                            if (cd > popup_fade_inner) {
                                position.z *= 1.0 - smoothstep(popup_fade_inner, popup_fade_outer, cd);
                            }
                        }
                        return position;
                    }

                position: |
                    position.z *= u_popup_height; // boost height for exaggerated visual effect
                    position = popup(position, vec2(0., 0.), u_popup_radius * u_meters_per_pixel);
